<!doctype html>
<html lang="en">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128390657-1"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-128390657-1', {
  'page_path': location.pathname,
  'link_attribution': true,
});

gtag('event', 'page_view', { 'send_to': 'UA-128390657-1'});

(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-6187072965455073",
enable_page_level_ads: true
});

window.addEventListener('load', function()
{
  if(window.ga && ga.create) console.log('Google Analytics is loaded');
  else console.log('Google Analytics is not loaded');    

  if(window.google_tag_manager) console.log('Google Tag Manager is loaded');
  else console.log('Google Tag Manager is not loaded');
}, false);

function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none"; // hide
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      // remove class "active"
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

  <meta charset="utf-8">

  <title>Alex Bondarenko</title>
  <meta name="description" content="Alex Bondarenko">
  <meta name="author" content="Alex Bondarenko">

  <!-- Favicon -->
  <link rel="shortcut icon" href="ab.png" >
  <!-- https://fontawesome.com/how-to-use/on-the-web/setup/getting-started?using=web-fonts-with-css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">

  <style>
* {
  font-family: HelveticaNeue-Light;
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  font-stretch: normal;
}
/* style the tab */
div.tab {
  overflow: hidden;
  border: 0px;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}
/* style the buttons inside the tab */
div.tab button {
  background-color: inherit;
  color: #a0a0a0;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  margin: 0 auto;
  display: inline;
  width: 200px;
  font-size: 16px;
}
/* change background color of buttons on hover */
div.tab button:hover {
  /*background-color: #ddd;*/
  color: #2e2e2e;
}
svg {
  fill: #000000;
  transition: 0.3s;
}
svg:hover {
  fill: #555555;
  transition: 0.3s;
}

/* create an active/current tablink class */
div.tab button.active {
  /*background-color: #ccc;*/
  color: #2e2e2e;
}

/* style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 0px;
  border-top: none;
  text-align: center;
  margin: 0 auto;
  color: #5e5e5e;
  width: 75%;
}

name {
  text-transform: uppercase;
  font-size: 60px;
}

name:after {
  content: "\a\a";
  white-space: pre;
}

h {
  font-size: 30px;
}

h:after {
  content:"\a\a";
  white-space:pre;
}

ti {
  font-size: 20px;
  line-height: 30px;
}

/*ti:after {
content:"\a";
white-space:pre;
}*/

te {
  font-size: 14px;
}

te:after {
  content:"\a\a";
  white-space: pre;
}

te:before {
  content: "\a";
  white-space: pre;
}

div.copy {
  margin-top: 20px;
  font-size: 12px;
  text-align: center;
}

a {
  color: #212121;
}

table {
  width: 20%;
  margin-left: auto;
  margin-right: auto;
}

</style>

</head>

<body>

  <img src="https://ga-beacon.appspot.com/UA-128390657-2/gh-pages/?pixel" />

  <div class="tab">
    <button class="tablinks active" onclick="openTab(event, 'Home')">Home</button>
    <button class="tablinks" onclick="openTab(event, 'Education')">Education</button>
    <button class="tablinks" onclick="openTab(event, 'Experience')">Experience</button>
    <button class="tablinks" onclick="openTab(event, 'Portfolio')">Portfolio</button>
    <button class="tablinks" onclick="openTab(event, 'Contact')">Contact</button>
  </div>

  <div id="Home" class="tabcontent" style="display: block;">
    <name>Alex Bondarenko</name>
    <h>Hello! I'm a student at UC Berkeley majoring in Computer Science (CS). I focus on the backend side of software engineering, and have recently been working with data and machine learning.
</h>
  </div>

  <div id="Education" class="tabcontent">
    <h>Education</h>
    <ti>B.A. in Computer Science at UC Berkeley, Fall 2016 - Fall 2020</ti>
    <te><a href="classes.html">Coursework</a></te>
    <ti>Organizations</ti>
    <te><a href="http://asucocto.org" target="_blank">ASUC Office of the CTO</a>, <a href="http://upe.cs.berkeley.edu" target="_blank">Upsilon Pi Epsilon (CS Honor Society)</a></a>
   	</te>
  </div>

  <div id="Experience" class="tabcontent">
    <h>Experience</h>
    <ti>Software Engineering Intern at Google, May - August 2018</ti>
    <te>Worked on the Device Inventory team on a project related to data engineering and information retrieval for a schemaless database of corporate device assets.</te>
    <ti>Software Engineering Intern at Intuit, May - August 2017</ti>
    <te>Fullstack work that powered performance analytics for core infrastructure.</te>
  </div>

  <div id="Portfolio" class="tabcontent">
    <h>Portfolio</h>
    <ti><a href="http://berkeleytime.com" target="_blank">BerkeleyTime</a></ti>
    <te>Revamping search for the most popular augmented course catalog at UC Berkeley (30,000+ unique users) using Elasticsearch.</te>
    <ti>Academix</ti>
    <te>Created a functional demo using Free Busy and Google Maps APIs to automate planning meetings.</te>
    <ti><a href="http://github.com/aakashadesara/MirrorMirrorOnTheWall" target="_blank">Mirror Mirror on the Wall</a></ti>
    <te>Designed a “Smart Mirror” that responds to voice commands to play music, give weather forecasts, etc. powered by a Raspberry Pi and a dynamic web interface, winning Honorable Mention and Crowd Favorite awards.</te>
    <ti><a href="https://github.com/leoadberg/Intuit-Hackathon-Project" target="_blank">JumboJobs</a></ti>
    <te>A website that allows the user to search for specific industries in different locations to see job growth, average income, and more.</te>
    <ti><a href="http://www-inst.eecs.berkeley.edu/~cs61a/su16/" target="_blank">Ray Tracer</a></ti>
    <te>Rendered a 3D scene complete with patterns and shadows, earned second place in a programmatic art contest.</te>
  </div>

  <div id="Contact" class="tabcontent">
    <h>Contact</h>
    <ti>Send me an email at <a href="mailto:abondarenko@berkeley.edu" target="_top">abondarenko@berkeley.edu</a>.</ti>
  </div>

<table>
  <tr>
    <td>
      <a href="http://github.com/abondrn" target="_blank"><i class="fab fa-github fa-2x"></i></a>
    </td>
    <td>
      <a href="http://goo.gl/cYSccq" target="_blank"><svg class="icon" height="32" viewBox="0 0 30 32" width="40"><path d="M27 0h-24c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h24c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM26 28h-22v-24h22v24zM8 18h14v2h-14zM8 22h14v2h-14zM10 9c0-1.657 1.343-3 3-3s3 1.343 3 3c0 1.657-1.343 3-3 3s-3-1.343-3-3zM15 12h-4c-1.65 0-3 0.9-3 2v2h10v-2c0-1.1-1.35-2-3-2z"></path></svg></a>
      </a>
    </td>
    <td>
      <a href="http://linkedin.com/in/abondrn" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
    </td>
    <td>
      <a onclick="openTab(event, 'Contact')">
        <i class="fa fa-envelope fa-2x"></i>
      </a>
    </td>
  </tr>
</table>

<div class="copy">&copy; 2018 Alex Bondarenko</div>
</body>
</html>