<!doctype html>
<html lang="en">
<head>

<script>

function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none"; // hide
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      // remove class "active"
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

  <meta charset="utf-8">

  <title>Alex Bondarenko</title>
  <meta name="description" content="Alex Bondarenko">
  <meta name="author" content="Alex Bondarenko">

  <!-- Favicon -->
  <link rel="shortcut icon" href="ablogo.png" >
  <!-- https://fontawesome.com/how-to-use/on-the-web/setup/getting-started?using=web-fonts-with-css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">

  <style>
* {
  font-family: HelveticaNeue-Light;
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  font-stretch: normal;
}
/* style the tab */
div.tab {
  overflow: hidden;
  border: 0px;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}
/* style the buttons inside the tab */
div.tab button {
  background-color: inherit;
  color: #a0a0a0;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  margin: 0 auto;
  display: inline;
  width: 200px;
  font-size: 16px;
}
/* change background color of buttons on hover */
div.tab button:hover {
  /*background-color: #ddd;*/
  color: #2e2e2e;
}
svg {
  fill: #000000;
  transition: 0.3s;
}
svg:hover {
  fill: #555555;
  transition: 0.3s;
}

/* create an active/current tablink class */
div.tab button.active {
  /*background-color: #ccc;*/
  color: #2e2e2e;
}

/* style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 0px;
  border-top: none;
  text-align: center;
  margin: 0 auto;
  color: #5e5e5e;
  width: 75%;
}

name {
  text-transform: uppercase;
  font-size: 60px;
}

name:after {
  content: "\a\a";
  white-space: pre;
}

h {
  font-size: 30px;
}

h:after {
  content:"\a\a";
  white-space:pre;
}

ti {
  font-size: 20px;
  line-height: 30px;
}

/*ti:after {
content:"\a";
white-space:pre;
}*/

te {
  font-size: 14px;
}

te:after {
  content:"\a\a";
  white-space: pre;
}

te:before {
  content: "\a";
  white-space: pre;
}

#copyright {
  margin-top: 20px;
  font-size: 12px;
  text-align: center;
}

a {
  color: #212121;
}

table {
  width: 20%;
  margin-left: auto;
  margin-right: auto;
}

</style>

</head>

<body>
  <div class="tab">
    <button class="tablinks active" onclick="openTab(event, 'Home')">Home</button>
    <button class="tablinks" onclick="openTab(event, 'Experience')">Experience</button>
    <button class="tablinks" onclick="openTab(event, 'Portfolio')">Portfolio</button>
    <button class="tablinks" onclick="openTab(event, 'Contact')">Contact</button>
  </div>

  <div id="Home" class="tabcontent" style="display: block;">
    <name>Hi, I'm Alex</name>
    <h>
      I studied Computer Science at UC Berkeley.
      I build at the intersection of collaborative intelligence, cyber-physical automation, and high performance distributed computing to accelerate scientific research.
      I value learning in public, open source, and reproducible research.
    </h>
    <h><a href="/about/">Learn more</a></h>
  </div>

  <div id="Experience" class="tabcontent">
    <h>Experience</h>
    <ti>Bioinformatics Software Engineer at Tempus, May 2021 - Present</ti>
    <te>Writing modular pipeline components used in oncogenomic assays, and automating variant characterization systems on GCP.</te>
    <ti>Software Engineering Intern at Google, May - August 2018</ti>
    <te>Worked on the Device Inventory team on a project related to data engineering and information retrieval for a schemaless database of corporate device assets.</te>
    <ti>Software Engineering Intern at Intuit, May - August 2017</ti>
    <te>Fullstack work that powered performance analytics for core infrastructure.</te>

    <h>Education</h>
    <ti>B.A. in Computer Science at UC Berkeley, 2016 - 2020</ti>
    <te>Organizations - <a href="http://upe.cs.berkeley.edu" target="_blank">Upsilon Pi Epsilon (CS Honor Society)</a>, iGEM, CHAOS, Ukrainian Club, West Coast Swing, Running Club</a>
   	</te>
  </div>

  <div id="Portfolio" class="tabcontent">
    <h>Portfolio</h>

    <!-- TODO update portfolio and upload screenshots -->
    <ti>Academix</ti>
    <te>Created a functional demo using Free Busy and Google Maps APIs to automate planning meetings.</te>
    <ti><a href="http://github.com/aakashadesara/MirrorMirrorOnTheWall" target="_blank">Mirror Mirror on the Wall</a></ti>
    <te>Designed a “Smart Mirror” that responds to voice commands to play music, give weather forecasts, etc. powered by a Raspberry Pi and a dynamic web interface, winning Honorable Mention and Crowd Favorite awards.</te>
    <ti><a href="https://github.com/leoadberg/Intuit-Hackathon-Project" target="_blank">JumboJobs</a></ti>
    <te>A website that allows the user to search for specific industries in different locations to see job growth, average income, and more.</te>
    <ti><a href="http://www-inst.eecs.berkeley.edu/~cs61a/su16/" target="_blank">Ray Tracer</a></ti>
    <te>Rendered a 3D scene complete with patterns and shadows, earned second place in a programmatic art contest.</te>
    <ti><a href="/posts/projects">Works In Progress</a></ti>
    <te>Projects at various stages of development</te>
  </div>

  <div id="Contact" class="tabcontent">
    <h>Contact</h>

    <ti>The best way to reach me is to shoot me an email at <a href="mailto:{{site.user.email}}" target="_top">{{site.user.email}}</a>.</ti>
    <te>If you are interested in working, networking, or collaborating with me, do not hesitate to reach out. </te>
  </div>

<table>
  <tr>
    <td>
      <a href="http://github.com/abondrn" target="_blank"><i class="fab fa-github fa-2x"></i></a>
    </td>
    <!-- TODO update resume -->
    <td>
      <a href="http://goo.gl/cYSccq" target="_blank"><svg class="icon" height="32" viewBox="0 0 30 32" width="40"><path d="M27 0h-24c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h24c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM26 28h-22v-24h22v24zM8 18h14v2h-14zM8 22h14v2h-14zM10 9c0-1.657 1.343-3 3-3s3 1.343 3 3c0 1.657-1.343 3-3 3s-3-1.343-3-3zM15 12h-4c-1.65 0-3 0.9-3 2v2h10v-2c0-1.1-1.35-2-3-2z"></path></svg></a>
      </a>
    </td>
    <td>
      <a href="http://linkedin.com/in/abondrn" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
    </td>
    <td>
      <a onclick="openTab(event, 'Contact')">
        <i class="fa fa-envelope fa-2x"></i>
      </a>
    </td>
  </tr>
</table>

{%- include Footer.html -%}
</body>
</html>